<html>

<head>
    <title>Event Booking</title>

    <link rel="stylesheet" href="stylesheet/event.css">

</head>

<body>

    <div class="row-1" id="back">

        <div class="col-1">

            <div class="phone">

                <a href="index.html"><img src="images/phone-call.png" class="phone"></a>

                <p class="number">+1(332)223-3243-434</p>

            </div>


            <div class="phone">

                <a href="index.html"><img src="images/gmail (2).png" class="gmail"></a>

                <p class="example">Example@.com</p>

            </div>

        </div>

    </div>

    <div class="row-2" id="back-2">

        <div class="col-2">

            <h1 class="make">Make Your Day</h1>

            <h3 class="make-2">Make Your Dream Come True</h3>

            <p class="meet">Meet your favorite artists, sport teams and parties</p>

        </div>

    </div>

    <div class="row-6">

        <div class="col-6">

            <h2 class="search">Search Keyword</h2>

            <form>

                <input type="text" class="search-text" placeholder="Search">

            </form>

        </div>

        <div class="col-7">

            <h2 class="Location">Location</h2>

            <form>

                <input type="text" class="Location" placeholder="Search Locations">

            </form>

        </div>

        <div class="col-8">

            <h2 class="month">Event Month</h2>

            <form>

                <input type="text" class="dates" placeholder="Search Dates">

            </form>

        </div>

        <div class="col-9">

            <a href="event.html"><button type="button" class="search-btn">Search</button></a>

        </div>

    </div>

    <div class="row-7">

        <h5 class="sport">Sport</h5>

        <h2 class="ALL SPORT EVENTS">ALL SPORT EVENTS</h2>

    </div>

    <div class="row-8">

        <div class="col-8">

            <h4 class="showing">Showing all records</h4>

        </div>

    </div>

    <div class="row-9">

        <div class="col-9">

            <h4 class="tennis">Tennis San Francisco Open</h4>

            <p class="Venue">Venue</p>

            <p class="Gillette">Gillette Stadium (Foxborough, MA)</p>

            <p class="thursday">Thursday</p>

            <p class="time">Time</p>

            <p class="December">December 1, 2023</p>

            <p class="12">12:00 PM</p>

            <button type="button" class="book">Book Ticket</button>

        </div>

    </div>

    <div class="row-9">

        <div class="col-9">

            <h4 class="tennis">Basketball San Francisco Open</h4>

            <p class="Venue">Venue</p>

            <p class="Gillette">Gillette Stadium (Foxborough, BA)</p>

            <p class="thursday">Friday</p>

            <p class="time">Time</p>

            <p class="December">December 2, 2023</p>

            <p class="12">01:00 PM</p>

            <button type="button" class="book">Book Ticket</button>

        </div>

    </div>

    <div class="row-9">

        <div class="col-9">

            <h4 class="tennis">Kho Kho San Francisco Open</h4>

            <p class="Venue">Venue</p>

            <p class="Gillette">Gillette Stadium (Broad, MA)</p>

            <p class="thursday">Saturday</p>

            <p class="time">Time</p>

            <p class="December">December 3, 2023</p>

            <p class="12">02:00 PM</p>

            <button type="button" class="book">Book Ticket</button>

        </div>

    </div>

    <div class="row-9">

        <div class="col-9">

            <h4 class="tennis">Volleyball San Francisco Open</h4>

            <p class="Venue">Venue</p>

            <p class="Gillette">Gillette Stadium (Boxthrough, MA)</p>

            <p class="thursday">Sunday</p>

            <p class="time">Time</p>

            <p class="December">December 4, 2023</p>

            <p class="12">03:00 PM</p>

            <button type="button" class="book">Book Ticket</button>

        </div>

    </div>

    <div class="row-10">

        <div class="col-10">

            <form id="event-form">

                <label for="checkbox1">ALL</label>
                <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox_value">
                <br>
                <br>
                <br>
                <label for="checkbox1">Golf</label>
                <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox_value">
                <br>
                <br>
                <br> <label for="checkbox1">Swimming</label>
                <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox_value">
                <br>
                <br>
                <br>
                <label for="checkbox1">Running</label>
                <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox_value">
                <br>
                <br>
                <br>
                <label for="checkbox1">Volleyball</label>
                <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox_value">
                <br>
                <br>
                <br>
                <label for="checkbox1">Tennis</label>
                <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox_value">
                <br>
                <br>
                <br>
                <label for="checkbox1">Squash</label>
                <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox_value">
                <br>
                <br>
                <br>
                <label for="checkbox1">Baseball</label>
                <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox_value">
                <br>
                <br>
                <br>

            </form>

        </div>

    </div>

</body>

</html>