<html>

<head>
    <title>Make Your Day</title>

    <link rel="stylesheet" href="stylesheet/event.css">

</head>

<body>

    <div class="row-1" id="back">

        <div class="col-1">

            <div class="phone">

                <a href="index.html"><img src="images/phone-call.png" class="phone"></a>

                <p class="number">+1(332)223-3243-434</p>

            </div>


            <div class="phone">

                <a href="index.html"><img src="images/gmail (2).png" class="gmail"></a>

                <p class="example">Example@.com</p>

            </div>

        </div>

    </div>

    <div class="row-2" id="back-2">

        <div class="col-2">

            <h1 class="make">Make Your Day</h1>

            <h3 class="make-2">Make Your Dream Come True</h3>

            <p class="meet">Meet your favorite artists, sport teams and parties</p>

        </div>

    </div>

    <div class="row-3">

        <div class="col-3">

            <img src="images/events-in-hyderabad.jpg" class="events">

        </div>

    </div>

    <div class="row-4">

        <div class="col-4">

            <marquee behavior="scroll" direction="right">
                <p class="click">Click Below to Book Your Event Now</p>
            </marquee>


        </div>

    </div>

    <div class="row-5">

        <div class="col-5">

            <div class="event-button">

                <a href="event.html"><button type="button" class="btn">
                        <p class="btn-content">Event Button</p>
                    </button></a>

            </div>

        </div>

    </div>

    <div class="row-11">

        <div class="col-11">

            <marquee behavior="scroll" direction="right">
                <p class="click">Click Below to Book Your Ticket Now</p>
            </marquee>

        </div>

    </div>

    <div class="row-12">

        <div class="col-12">

            <div class="event-button-a">

                <a href="ticket.html"><button type="button" class="btn">
                        <p class="btn-content">Ticket Button</p>
                    </button></a>

            </div>

        </div>

    </div>

</body>

</html>