<html>

<head>
    <title>Ticket Booking</title>

    <link rel="stylesheet" href="stylesheet/event.css">

</head>

<body>

    <div class="row-1" id="back">

        <div class="col-1">

            <div class="phone">

                <a href="index.html"><img src="images/phone-call.png" class="phone"></a>

                <p class="number">+1(332)223-3243-434</p>

            </div>


            <div class="phone">

                <a href="index.html"><img src="images/gmail (2).png" class="gmail"></a>

                <p class="example">Example@.com</p>

            </div>

        </div>

    </div>

    <div class="row-2" id="back-2">

        <div class="col-2">

            <h1 class="make">Make Your Day</h1>

            <h3 class="make-2">Make Your Dream Come True</h3>

            <p class="meet">Meet your favorite artists, sport teams and parties</p>

        </div>

    </div>

    <div class="row-13">

        <div class="col-13">

            <h4 class="ticket">Ticket Booking</h4>

            <form>

                <h4 class="from">From:</h4>

                <input type="text" placeholder="Type Departure City" class="Departure">

                <h4 class="to">To:</h4>

                <input type="text" class="destination" placeholder="Type Destination City">

                <h4 class="Departs">Departs:</h4>

                <input type="date" class="date">

                <h4 class="return">Return:</h4>

                <input type="date" class="return">

                <h4 class="class">Class:</h4>

                <select id="myDropdown">
                    <option value="option1">Economy</option>
                    <option value="option2">Buisness</option>
                    <option value="option3">First Class</option>

                </select>

                <div class="form-button">

                    <button type="button" class="form-button-a">Submit Form</button>

                </div>

            </form>

        </div>

    </div>

</body>

</html>